RG_PSI_PZ1/DrawEllipseWindow.xaml

<Window x:Class="RG_PSI_PZ1.DrawEllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RG_PSI_PZ1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Draw a Ellipse" Height="300" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Width:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <xctk:IntegerUpDown x:Name="WidthInput" Value="75" Grid.Row="0" Grid.Column="1" TextAlignment="Right" Margin="5" />

        <TextBlock Text="Height:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <xctk:IntegerUpDown x:Name="HeightInput" Value="75" Grid.Row="1" Grid.Column="1" TextAlignment="Right" Margin="5" />

        <TextBlock Text="Fill Color:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <xctk:ColorPicker x:Name="FillColorInput" Grid.Row="2" Grid.Column="1" Margin="5" SelectedColor="Blue" />

        <TextBlock Text="Border Color:" Grid.Row="3" Grid.Column="0" Margin="5" />
        <xctk:ColorPicker x:Name="BorderColorInput" Grid.Row="3" Grid.Column="1" Margin="5" SelectedColor="Orange" />

        <TextBlock Text="Border Thickness:" Grid.Row="4" Grid.Column="0" Margin="5" />
        <xctk:IntegerUpDown x:Name="BorderThicknessInput" Value="2" Grid.Row="4" Grid.Column="1" TextAlignment="Right" Margin="5" />

        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="5" Grid.Column="0" Margin="5" Click="CancelButton_Click" />
        <Button x:Name="SubmitButton" Content="Submit" Grid.Row="5" Grid.Column="1" Margin="5" Click="SubmitButton_Click" />
    </Grid>
</Window>