RG_PSI_PZ1/MainWindow.xaml

<Window x:Class="RG_PSI_PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RG_PSI_PZ1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <ListBox SelectedIndex="0">
                    <ListBoxItem ToolTip="Add Ellipse">
                        <materialDesign:PackIcon Kind="ShapeCircleAdd" />
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Add Rectangle">
                        <materialDesign:PackIcon Kind="ShapeRectangleAdd" />
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Add Polygon">
                        <materialDesign:PackIcon Kind="ShapePolygonAdd" />
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Add Image">
                        <materialDesign:PackIcon Kind="ImageAdd" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Button ToolTip="Undo">
                    <materialDesign:PackIcon Kind="Undo" />
                </Button>
                <Button ToolTip="Redo">
                    <materialDesign:PackIcon Kind="Redo" />
                </Button>
                <Separator />
                <Button ToolTip="Clear">
                    <materialDesign:PackIcon Kind="CircleArrows" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="PaintingCanvas" Grid.Row="1" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <TextBlock>This is my Canvas</TextBlock>
        </Canvas>
    </Grid>
</Window>