RG_PSI_PZ1/MainWindow.xaml

<Window x:Class="RG_PSI_PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RG_PSI_PZ1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RG PSI PZ1 - PR136/2016 - Danilo Novakovic" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <ListBox x:Name="SelectableShapes" SelectionChanged="OnShapeSelectionChange">
                    <ListBoxItem x:Name="Ellipse" ToolTip="Add Ellipse">
                        <materialDesign:PackIcon Kind="ShapeCircleAdd" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="Rectangle" ToolTip="Add Rectangle">
                        <materialDesign:PackIcon Kind="ShapeRectangleAdd" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="Polygon" ToolTip="Add Polygon">
                        <materialDesign:PackIcon Kind="ShapePolygonAdd" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="Image" ToolTip="Add Image">
                        <materialDesign:PackIcon Kind="ImageAdd" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Button x:Name="UndoButton" ToolTip="Undo" Click="OnUndo" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Undo" />
                </Button>
                <Button x:Name="RedoButton" ToolTip="Redo" Click="OnRedo" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Redo" />
                </Button>
                <Separator />
                <Button ToolTip="Clear" Click="OnClear">
                    <materialDesign:PackIcon Kind="CircleArrows" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="PaintingCanvas" Grid.Row="1" Background="AntiqueWhite" MouseLeftButtonUp="OnCanvasMouseClick" MouseRightButtonUp="OnCanvasMouseClick">
        </Canvas>
    </Grid>
</Window>